apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26

        externalNativeBuild {
            cmake {
//                cppFlags "-frtti -fexceptions"
                cppFlags "-std=c++14 -fexceptions -fopenmp"
//                arguments "-DANDROID_TOOLCHAIN=clang",
//                        "-DANDROID_STL=c++_shared",
//                        "-DANDROID_PLATFORM=android-24"
                abiFilters  'arm64-v8a'
//                        'armeabi-v7a'
                arguments '-DANDROID_STL=gnustl_static ',
                        "-DCMAKE_BUILD_TYPE=Release"
//                arguments '-DANDROID_STL=c++_shared',
//                          '-DANDROID_TOOLCHAIN=gcc'
//                arguments '-DANDROID_STL=gnustl_shared'
//                arguments "-DANDROID_TOOLCHAIN=clang",
//                        "-DANDROID_STL=c++_shared",
//                        "-DANDROID_PLATFORM=android-24"

            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }


}
